# CatalogInfoBE

./: Dockerfile  pom.xml
src/main/: docker-compose.yml
src/main/java/com/example/CatalogInfoBE/: CatalogInfoBeApplication.java
src/main/java/com/example/CatalogInfoBE/book/: Book.java  BookController.java  BookRepository.java
src/main/java/com/example/CatalogInfoBE/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/example/CatalogInfoBE/controllers/private_path/: ArticleController.java  BookController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/com/example/CatalogInfoBE/controllers/public_path/: AuthenticationController.java
src/main/java/com/example/CatalogInfoBE/dto/requests/: ArticleRequest.java  BookRequest.java  CategoryRequest.java  JwtRequest.java  UserRequest.java  VideoRequest.java
src/main/java/com/example/CatalogInfoBE/dto/responses/: ArticleResponse.java  BookResponse.java  CategoryResponse.java  JwtResponse.java  RegistrationResponse.java  UserResponse.java  VideoResponse.java
src/main/java/com/example/CatalogInfoBE/mappers/: ArticleMapper.java  BaseDtoMapper.java  BookMapper.java  CategoryMapper.java  ModelMapper.java  ModelStringMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/CatalogInfoBE/models/interfaces/: Model.java  ModelString.java
src/main/java/com/example/CatalogInfoBE/models/table_entities/: Article.java  Book.java  Category.java  User.java  Video.java
src/main/java/com/example/CatalogInfoBE/repos/: ArticleRepository.java  BookRepository.java  CategoryRepository.java  UserRepo.java  VideoRepository.java
src/main/java/com/example/CatalogInfoBE/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/CatalogInfoBE/services/: ArticleService.java  AuthService.java  BookService.java  CategoryService.java  JwtUserDetailsService.java  UserService.java  VideoService.java
src/main/java/com/example/CatalogInfoBE/utils/: MakeResponse.java
src/main/resources/: application.properties
src/test/java/com/example/CatalogInfoBE/: CatalogInfoBeApplicationTests.java
